<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-06-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Especif. requisitos" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Definir la especificación de requisitos y la mecánica del juego]]></notes>
        </task>
        <task id="2" name="Diseño" color="#8cb6ce" meeting="false" start="2022-12-05" duration="2" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Mockup y, a partir de la mecánica del juego:
- Procesos necesarios
- Animaciones 
- Elementos multimedia]]></notes>
        </task>
        <task id="4" name="Implementación" color="#8cb6ce" meeting="false" start="2022-12-05" duration="12" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desarrollo del juego]]></notes>
        </task>
        <task id="6" name="Pruebas" color="#8cb6ce" meeting="false" start="2022-12-15" duration="4" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Documentación" color="#8cb6ce" meeting="false" start="2022-12-20" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Elaborar documento leeme]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="alu1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="alu2" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
