<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trividaw</title>
    <style>
        body {
            display: flex;
            background-image: url("img/fondo.jpg");
        }

        #container {
            display: flex;
            gap: 20px;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .iconos {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: grid;
            grid-template-areas:
                "sonido top-icons"
                "reloj pregunta";
            gap: 20px;
        }

        .sonido {
            grid-area: sonido;
            justify-self: start;
            align-self: start;
            height: 40px;
            width: 40px;
            margin-left: 8px;
            margin-top: 8px;
        }

        .reloj {
            grid-area: reloj;
            justify-self: start;
            align-self: end;
            height: 40px;
            width: 40px;
            margin-left: 8px;
            margin-bottom: 8px;
        }

        .pregunta {
            grid-area: pregunta;
            justify-self: end;
            align-self: end;
            height: 40px;
            width: 40px;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        
        .top-iconos {
            grid-area: top-icons;
            display: flex;
            gap: 10px; 
            justify-content: end; 
            align-items: start; 
            margin-top: 8px;
            margin-right: 8px;
        }

        .trofeo,
        .settings {
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="jugar">Jugar</button>
        <button id="about">About us</button>
    </div>

    <div class="iconos">
        <img src="img/volume.png" alt="Icono de sonido" class="sonido">
        <img src="img/clock.png" alt="Icono de reloj" class="reloj">
        <img src="img/question-mark.png" alt="Icono de pregunta" class="pregunta">
        <div class="top-iconos">
            <img src="img/trophy.png" alt="Icono de trofeo" class="trofeo">
            <img src="img/settings.png" alt="Icono de configuración" class="settings">
        </div>
    </div>
</body>

</html>
