<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script type="text/javascript" src="login.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="midContainerImage">  
        <img src="img/formContainerImage.png" id="formContainerImage" alt="imagen">
    </div>
    <div id="midContainerBanner">    
        <img src="img/welcomeBanner.png" id="welcomeBanner" alt="bienvenida">
    </div>
        <form id="centerForm">
            <div id="avatar">Avatar</div>
            <button type="button" id="restablecer" onclick="deleteAll()">Restablecer</button>
            <button type="button" id="iniciar">Iniciar</button>
        </form>
    </div> 
    <!-- iconos de las esquinas -->
    <img src="img/volume.png" alt="Icono de sonido" class="icon icon-sound">
    <img src="img/clock.png" alt="Icono de reloj" class="icon icon-clock">
    <img src="img/trophy.png" alt="Icono de trofeo" class="icon icon-trophy">
    <img src="img/question-mark.png" alt="Icono de pregunta" class="icon icon-question">
    <img src="img/settings.png" alt="Icono de configuración" class="icon icon-config">


</body>

</html>